\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_exist_use:NT \nicematrix@redefine@check@rerun \ExplSyntaxOff 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Linux?}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How a Linux System Is Structured}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a Distribution?}{4}{subsection.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Linux Matters}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linux and Gaming}{5}{subsection.1.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Linux}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing a Distro}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Why CachyOS?}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Alternatives Worth Knowing}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing the Installation Medium}{7}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Downloads}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Installing Ventoy}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Booting into CachyOS}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entering the BIOS}{8}{subsubsection.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Configuring Boot Order}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Selecting the CachyOS ISO in Ventoy}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Installation Process}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Don't Panic; Boot Messages}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssub:dont_panic}{{2.4.1}{9}{Don't Panic; Boot Messages}{subsubsection.2.4.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Network Connectivity}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Language}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Timezone and Location}{11}{subsubsection.2.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Keyboard Layout}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Bootloader}{12}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Partitioning}{12}{subsubsection.2.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Desktop Environment}{13}{subsubsection.2.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Packages}{14}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Users}{14}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Summary and Installation}{14}{subsubsection.2.4.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Post-Install Checks}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Update the System}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Verify paru; Your AUR Helper}{16}{subsubsection.2.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Enable Multilib}{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Verify GPU Drivers}{17}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Check Critical systemd Services}{17}{subsubsection.2.5.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Boot}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Limine Screen}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Login Screen}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welcome to Linux}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Making Yourself at Home}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Changing the Wallpaper}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Customising the Panel}{19}{subsubsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Things Worth Trying}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Terminal}{20}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}File System}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Filesystem Hierarchy Standard}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Directory Tree}{22}{subsection.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Directories for Gamers}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Navigating with the Terminal}{23}{subsection.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Navigating with Dolphin}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Useful Commands}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Launching Apps from the Terminal}{24}{subsection.4.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminal Basics}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why the Terminal?}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anatomy of a Command}{26}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Essential Commands}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reading Manual Pages}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Useful Shortcuts}{27}{subsection.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipes and Redirection}{28}{subsection.5.6}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,5,5}}
\ExplSyntaxOff 
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package Manager Basics}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a Package Manager?}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Where Packages Come From}{29}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of CachyOS Package Sources and Tools}}{29}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:package-managers}{{1}{29}{Overview of CachyOS Package Sources and Tools}{table.caption.7}{}}
\pgfsyspdfmark {nm-1-position}{8489235}{11036733}
\pgfsyspdfmark {pgfid143}{8489235}{11036733}
\pgfsyspdfmark {pgfid144}{8489235}{11036733}
\pgfsyspdfmark {nm-1-row-1}{8489235}{14023200}
\pgfsyspdfmark {pgfid146}{8489235}{14036307}
\pgfsyspdfmark {nm-1-row-1}{8489235}{14023200}
\pgfsyspdfmark {pgfid147}{8489235}{14036307}
\pgfsyspdfmark {pgfid148}{8882451}{13295902}
\pgfsyspdfmark {pgfid149}{9903872}{13295902}
\pgfsyspdfmark {pgfid150}{14037848}{13295902}
\pgfsyspdfmark {pgfid151}{18932199}{13295902}
\pgfsyspdfmark {pgfid152}{23984254}{13295902}
\pgfsyspdfmark {pgfid153}{29557919}{13295902}
\pgfsyspdfmark {nm-1-row-2}{8489235}{13066524}
\pgfsyspdfmark {pgfid154}{8489235}{13079631}
\pgfsyspdfmark {nm-1-row-2}{8489235}{12953686}
\pgfsyspdfmark {pgfid155}{8489235}{12966793}
\pgfsyspdfmark {pgfid156}{8882451}{12246044}
\pgfsyspdfmark {pgfid157}{10732297}{12246044}
\pgfsyspdfmark {pgfid158}{14494154}{12246044}
\pgfsyspdfmark {pgfid159}{19486580}{12246044}
\pgfsyspdfmark {pgfid160}{24047443}{12246044}
\pgfsyspdfmark {pgfid161}{29580139}{12246044}
\pgfsyspdfmark {nm-1-row-3}{8489235}{11905257}
\pgfsyspdfmark {pgfid162}{8489235}{11918364}
\pgfsyspdfmark {pgfid163}{8882451}{11413739}
\pgfsyspdfmark {pgfid164}{9551672}{11413739}
\pgfsyspdfmark {pgfid165}{14184497}{11413739}
\pgfsyspdfmark {pgfid166}{18273417}{11413739}
\pgfsyspdfmark {pgfid167}{24307563}{11413739}
\pgfsyspdfmark {pgfid168}{29207890}{11413739}
\pgfsyspdfmark {nm-1-row-4}{8489235}{11072952}
\pgfsyspdfmark {pgfid169}{8489235}{11086059}
\pgfsyspdfmark {pgfid170}{8882451}{10581434}
\pgfsyspdfmark {pgfid171}{9551672}{10581434}
\pgfsyspdfmark {pgfid172}{14029668}{10581434}
\pgfsyspdfmark {pgfid173}{18273417}{10581434}
\pgfsyspdfmark {pgfid174}{24307563}{10581434}
\pgfsyspdfmark {pgfid175}{29207890}{10581434}
\pgfsyspdfmark {nm-1-row-5}{8489235}{10240647}
\pgfsyspdfmark {pgfid176}{8489235}{10253754}
\pgfsyspdfmark {pgfid177}{8882451}{9703220}
\pgfsyspdfmark {pgfid178}{9913824}{9703220}
\pgfsyspdfmark {pgfid179}{14648982}{9703220}
\pgfsyspdfmark {pgfid180}{19353798}{9703220}
\pgfsyspdfmark {pgfid181}{25451837}{9703220}
\pgfsyspdfmark {pgfid182}{29910127}{9703220}
\pgfsyspdfmark {nm-1-row-6}{8489235}{9362433}
\pgfsyspdfmark {pgfid183}{8489235}{9375540}
\pgfsyspdfmark {pgfid184}{8882451}{8825006}
\pgfsyspdfmark {pgfid185}{9758879}{8825006}
\pgfsyspdfmark {pgfid186}{14648982}{8825006}
\pgfsyspdfmark {pgfid187}{17237788}{8825006}
\pgfsyspdfmark {pgfid188}{24958234}{8825006}
\pgfsyspdfmark {pgfid189}{29624795}{8825006}
\pgfsyspdfmark {nm-1-row-7}{8489235}{8484219}
\pgfsyspdfmark {pgfid190}{8489235}{8497326}
\pgfsyspdfmark {nm-1-row-7}{8489235}{8371381}
\pgfsyspdfmark {pgfid191}{8489235}{8384488}
\pgfsyspdfmark {nm-1-col-1}{8502342}{8332071}
\pgfsyspdfmark {pgfid192}{8489235}{8332071}
\pgfsyspdfmark {nm-1-col-2}{12962252}{8332071}
\pgfsyspdfmark {pgfid193}{12975359}{8332071}
\pgfsyspdfmark {nm-1-col-3}{16309498}{8332071}
\pgfsyspdfmark {pgfid194}{16322605}{8332071}
\pgfsyspdfmark {nm-1-col-4}{22637448}{8332071}
\pgfsyspdfmark {pgfid195}{22650555}{8332071}
\pgfsyspdfmark {nm-1-col-5}{28240012}{8332071}
\pgfsyspdfmark {pgfid196}{28253119}{8332071}
\pgfsyspdfmark {nm-1-col-6}{31554028}{8332071}
\pgfsyspdfmark {pgfid197}{31567135}{8332071}
\pgfsyspdfmark {pgfid198}{31567135}{11036733}
\pgfsyspdfmark {pgfid200}{31567135}{11036733}
\pgfsyspdfmark {pgfid201}{31567135}{11036733}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}pacman Cheat Sheet}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Installing from the AUR with paru}{30}{subsection.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Building from Source}{31}{subsection.6.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Permissions}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Three Permission Groups}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reading the Permission String}{32}{subsection.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modifying Permissions with \colorbox {codebg}{\texttt  {chmod}}}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Symbolic Mode}{33}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Numeric Mode}{33}{subsubsection.7.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}sudo --- Elevated Permissions}{34}{subsection.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shell Basics}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How a Shell Works}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Choosing a Shell}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bash}{35}{subsubsection.8.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Zsh}{36}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Fish}{36}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Which Shell Does CachyOS Use?}{36}{subsubsection.8.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Environment Variables}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is an Environment Variable?}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Checking Environment Variables}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Why Environment Variables Matter}{37}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Setting Environment Variables --- By Scope}{37}{subsection.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}For a Single Command}{38}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}For the Current Shell Session}{38}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Permanently, Per-User}{38}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}System-Wide, For All Users}{38}{subsubsection.9.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Set by Applications}{39}{subsubsection.9.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Services}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What Are Services and Daemons?}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What is systemd?}{40}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Units}{40}{subsection.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Managing Services with \colorbox {codebg}{\texttt  {systemctl}}}{41}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Reading Logs with \colorbox {codebg}{\texttt  {journalctl}}}{41}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Troubleshooting a Service}{41}{subsection.10.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Setting Up NVIDIA Drivers and Gaming Packages}{43}{section.11}\protected@file@percent }
\newlabel{sec:nvidia}{{11}{43}{Setting Up NVIDIA Drivers and Gaming Packages}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}AMD GPUs}{43}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}NVIDIA GPUs}{43}{subsection.11.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Identifying Your GPU Architecture}{44}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Installing NVIDIA Drivers}{44}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing, Ampere, Ada Lovelace, Blackwell (RTX 20xx and newer):}{44}{paragraph*.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Maxwell, Pascal (GTX 900, GTX 10xx):}{45}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kepler (GTX 600, GTX 700):}{45}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fermi (GTX 400, GTX 500):}{45}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesla (GTX 200):}{45}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Verifying the NVIDIA Driver}{45}{subsubsection.11.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preparing and Gaming Environment}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Installing Gaming Packages}{46}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}What is Proton?}{46}{subsection.12.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Setting Up Steam}{48}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}MangoHud and GameMode}{48}{subsection.12.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Setting Up Steam and Proton}{49}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Launching Steam and Enabling Proton}{49}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Checking Compatibility with ProtonDB}{49}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Navigating and Interpreting Reports}{49}{subsubsection.13.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Installing Proton-GE}{50}{subsection.13.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Setting Up Lutris}{52}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Key Concepts Before You Start}{52}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Configuring GE-Proton as the Default Runner}{52}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Adding Games to Lutris}{52}{subsection.14.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Adding a Locally Installed or Portable Game}{53}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Game Info Tab}{53}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Game Options Tab}{53}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Runner Options Tab}{53}{subsubsection.14.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Installing a Game from a Windows Installer}{54}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Game Info Tab}{54}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Game Options Tab}{54}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Runner Options Tab}{54}{subsubsection.14.5.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{CF40070C5714D3960F38C74BC01327B8:76}}
\gdef \@abspage@last{55}
